# RiGroups

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ridev/com/br/group/api/: Group.java  GroupManager.java  GroupStarter.java
